.base-currency {
  width: 61.8%;
  display: grid;
  grid-template-areas: "title title date date" "code . input input";
  grid-gap: .618em;
  > .title {
    grid-area: title;
  }
  > .date {
    grid-area: date;
  }
  > .code {
    grid-area: code;
  }
  > input {
    grid-area: input;
  }
}

.base-currency {
  > .title {
    font-size: .832em;
  }
  > .date {
    position: absolute;
    top: 0;
    right: 0;
    background-color: #333;
    padding: .382em .618em;
    color: white;
    font-size: .832em;
    border-radius: 0 0 0 10px;
  }
  > .code {
    font-weight: 800;
  }
  > input.base-value {
    outline: none;
    border: none;

    border-radius: 50px;
    padding-left: 1em;
    transition: background-color .6s;
    background-color: #ddd;
    &:focus {
      background-color: #fff;
    }
  }
}